// 长度不超过m的连续子序列最大和
// 先把数组转化为前缀和数组s[i]=a[1]+a[2]+...+a[i]，即{2,-1,4,6,2,1,9}再用s[i]-min(s[j]，j∈[i-m,i-1])求最大和。用滑动窗口找范围[i-m,i-1]内的最小值即可。